form, .form-control, .form-group,
.submission-panel {
  display: flex;
}

form, .form-group {
  flex-direction: column;
}

section {
  justify-content: center;
  width: 70%;
  margin: auto;

  h1 {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    max-width: max-content;
    margin: 0;
  }
}

form {
  width: 100%;
  margin: auto;
  justify-content: center;
}

.form-group {
  justify-content: center;
  width: 60%;
  margin: auto;
}

.form-group.list-item-form {
  display: flex;
  flex: 1;
  border-style: solid;
  border-width: .025rem;
  border-color: grey;
  border-radius: var(--border-radius-tlbr) var(--border-radius-trbl);
  box-shadow: var(--box-shadow-h-offset) var(--box-shadow-v-offset) var(--box-shadow-blur) rgba(0,0,0, var(--box-shadow-opacity));
  padding: 5px;
}

.list-item-form.submission-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.card-body.list-item-form {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: center;
}

.form-control {
  margin: 5px 0;

  label, input, select {
    width: 50%;
  }
}

.list-items-container {
  width: 60%;
  margin: auto;

  header {
    justify-content: space-between;
    align-items: center;
  }
}

.submission-panel {
  display: flex;
  justify-content: center;
  align-items: center;
}

.submission-panel > button {
  margin: 5px;
}

@media screen and (max-width: 992px) {
  section {
    width: 80%;
  }

  .form-group {
    width: 70%;
  }
}

@media screen and (max-width: 576px) {
  section {
    width: 100%;
  }

  .form-group {
    width: 90%;
  }
}
